# my_lessons_backend

./: .gitignore  Ststa.Backend.sln
.github/workflows/: main.yml
Ststa.Application/: ServiceExtensions.cs  Ststa.Application.csproj
Ststa.Application/Common/Behaviors/: ValidatorBehavior.cs
Ststa.Application/Common/Exceptions/: BadRequestException.cs
Ststa.Application/Exceptions/: ApiResponse.cs  ResponseHandler.cs
Ststa.Application/Features/ImageFeature/CreateImage/: CreateImageHandler.cs  CreateImageMapper.cs  CreateImageRequest.cs  CreateImageResponse.cs  CreateImageValidator.cs
Ststa.Application/Helpers/: Pagintator.cs
Ststa.Application/Interfaces/: IPaginator.cs  IRegisterHandler.cs  IStstaDBContext.cs  IUnitOfWork.cs
Ststa.Domain/Entites/: Answer.cs  BaseEntity.cs  Image.cs  Lesson.cs  Page.cs  Question.cs  Result.cs  Test.cs  Theme.cs  UserQuestion.cs  UserTest.cs
Ststa.Domain/Entites/CustomUsers/: ApplicationRole.cs  ApplicationUser.cs
Ststa.Infrastructure/: ServiceExtensions.cs  Ststa.Infrastructure.csproj
Ststa.Infrastructure/AuthRepository/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
Ststa.Infrastructure/AuthRepository/RegisterUser/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Ststa.Infrastructure/AuthRepository/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Ststa.Infrastructure/Interfaces/: ILoginHandler.cs  IRegisterHandler.cs
Ststa.Infrastructure/RoleRepository/GetAllRole/: GetAllRoleHandler.cs  GetAllRoleMapper.cs  GetAllRoleReqest.cs  GetAllRoleResponse.cs
Ststa.Infrastructure/UserRepository/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
Ststa.Infrastructure/UserRepository/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
Ststa.Infrastructure/UserRepository/GetAllUser/: GetAllUserHandler.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
Ststa.Infrastructure/UserRepository/GetOneUser/: GetOneUserHandler.cs  GetOneUserMapper.cs  GetOneUserRequest.cs  GetOneUserResponse.cs
Ststa.Infrastructure/UserRepository/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Ststa.Persistance/: ServiceExtensions.cs  Ststa.Persistance.csproj  StstaDbContext.cs
Ststa.Persistance/Migrations/: 20231220174441_myMigration01.Designer.cs  20231220174441_myMigration01.cs  StstaDbContextModelSnapshot.cs
Ststa.Persistance/Repositores/: UnitOfWork.cs
Ststa.WebApi/: Program.cs  ServiceExtensions.cs  Ststa.WebApi.csproj  appsettings.json
Ststa.WebApi/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  ImageController.cs  LessonController.cs  PageController.cs  RoleController.cs  TestController.cs  ThemeController.cs  UserController.cs
Ststa.WebApi/Properties/: launchSettings.json
temp/: Dockerfile
(+81 files in other folders)
